PORT=8081

AUTHTOKEN = 'adbgsud$12939sJdjsjdijijdasdkjjdskjdks!#as7778'
REFRESHTOKEN = 'opo=vbbauoa8cyqutx.1395,dusjksla!3?/$jdaj#890+d1'

PRIVATEKEY = 'b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABCrC0+rrr
leZRCJhdn1oOevAAAAEAAAAAEAAAGXAAAAB3NzaC1yc2EAAAADAQABAAABgQCuyP4RRnJm
h0+qm9mAH7In9PEtL5yBdd+jFNHmn1AsJ3txfpI18tgEuS4dd+ulFe0BX9IiC2FNUG/OUR
Ak1NMLjd4BcNUOgPI3o6FQF6+T4mAEGJlocNIeL2UcEs1E2FV9NCMm0Ex98c5yZdhrFW7V
14kUAHAK+X5pGJy/JoG5sJ/mBhbGvZrrgIvUA9qfu7aUuue/DAa2eQbaSxNZuVNv8AZRQ2
YfiQwpcvVcc+QpOwRoHk50D/9E6/I/WxJ2U05Wfp+W3HcaGBZTPDNjtPvygaaF1o3JDASY
AWc1o4rfWL1DWAkH3hrGnyxJFoM2rckLNgjkNWR71oLTQcXX11BVl9lDxBas+S1pUkbmTb
0cm4pDETvgYlAS0WqWrlWYNSlwkVYi2Fo7foKxx/hbSXA+/kmDEr3wRpnvLfV+eK+SvwSj
2B8V0jMludSq5o73itkbHyDCH2S+TatNRGxifTACCDOahSpdeas+Q9k0z8mOHa1mZ5jr+5
Z8N48jtFVPIo0AAAWg2kGdth0EQEKiXMe47g7AlKxInjQVZuXHmge/HeZHp8OnFEOqfbYY
EHEiNQembrtd33KbZtv0yWaCMxzjfmZIyH6dr8jLmlnpDmz+USHPKpl9WGCmJ79fCqTV9U
AAG/BnICaayd9yrViPJ+3W+/p5vs+VDI5ai0xWLzCMQg72GoBPFT2bRHk47OBoGi5HYzKe
20AEkmVLbgnFZo8JfBs9g1Pf+G0RwzVTjLWPlVEvzItHctrZmomlgU95JEf1l2SeLWwI6+
2tYDYA1YkiQkMf5N3RpaQL3fbQRkYVpPfD/JExYbF/nNSONunfx/V1gOmOLqR8C9p3O2bH
xEqR8wvxYYP8trTc1/YEqci/BOJXxHBUgrV82Xcnx5kGoY+o3ox0VKQnQm+Uly2BZVCbut
lCKYCRQalP+/VhX0cG4sh2+o000VS0h8P/TpZDErvdcP6DP56WNd8M2sK6jW9VEmDESZSx
YhxRkj9AXYoSbtlzG+uITyKRg+Sg5QQMdnZNISf8RJWJd77s33+sU99BlGNuv355pC+iBQ
/NtDNFM3hGHqeR9TkfzOTJWVbaZ0uXQ5CrSgFYkjiuDtR+vTSughXSCEYEYob+Kn1K/888
qVwzWxJQbyha5dS1Vb5fjM+hkw7Ps0MiQUkJ0GFX7JYQwVQZHY0mKSSU1JI7YnmV9M4O3v
WU6GQc4c7Z4Ju/kUTLrjLzJ5W35pTzmhz3nsMNMGMVUPxN+02FjMe2HtWDN0gFNYKm9Ppg
RD+6lZh2/l2wVJFYHWAM2yl4bRvyj2elawJDvHa2DJUaLxeBpcQku0Et9GOQD2l6ZW+TDH
O5/rur15/clTW1nELKWuwOmkP/G2Q0u/p2amfKY5jNPRfumuAwra4gaxkZK9wP7kI25tca'